<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zaicilianxi</title>
    <style>
      .d-range {
        margin: 0px;
        height: 100vh;
        background-color: #eee;
      }
      * {
        border: 1px solid black;
      }
      .dr-flex {
        display: flex;
      }
      .dv-flex {
        display: flex;
        flex-direction: column;
      }
      .d1-flex1 {
        flex: 1;
      }
      .d-mgt {
        margin-top: 8px;
      }
      .d-mgb {
        margin-bottom: 8px;
      }
      .d-mgr {
        margin-right: 8px;
      }
      .d-mgl {
        margin-left: 8px;
      }
      .d-white-bgr {
        background-color: white;
      }
      .d-shadow {
          box-shadow: rgb(0 0 0 / 20%) 0 2px 1px -1px,
          rgb(0 0 0 / 14%) 0 1px 1px 0px, rgb(0 0 0 / 12%) 0 1px
      }
      .drv-flex {
          display: flex;
          flex-direction: row-reverse;
      }
      .d-red-bgr {
          background-color: red;
      }
    </style>
  </head>
  <body class="d-range dr-flex">
      <!--侧边栏-->
      <div style="width: 190px;" class="d-mgt d-mgb d-mgl d-mgr d-shadow">侧边栏</div>
      <!--主区域-->
      <div class="d1-flex1 dv-flex">
        <!--头部栏-->
        <div style="height: 60px" class="d-mgt d-mgb d-mgl d-mgr d-shadow">
          头部栏
        </div>
        <!--内容区-->
        <div style="overflow: auto;"  class="d1-flex1 dr-flex">
          <!--内容左区-->
          <div style="flex: 3;" class="dv-flex">
            <!--数据块区-->
            <div class="dr-flex">
              <!--数据块-->
              <div
                style="height: 100px"
                class="d1-flex1 d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 100px"
                class="d1-flex1 d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 100px"
                class="d1-flex1 d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 100px"
                class="d1-flex1 d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
            </div>
            <!--列表区-->
            <div class="d1-flex1 dv-flex">
              <!--表单-->
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-mgl d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
              <div
                style="height: 160px"
                class="d-mgt d-mgb d-mgl d-mgr d-shadow"
              ></div>
            </div>
          </div>
          <!--内容右区-->
          <div style="flex: 1" class="dv-flex">
            <!--应答区上-->
            <div
              style="height: 150px"
              class="d-mgt d-mgb d-mgl d-mgr d-shadow"
            ></div>
            <!--应答区下-->
            <div
              style="height: 300px"
              class="d-mgt d-mgb d-mgl d-mgr d-shadow"
            ></div>
            <div
              style="height: 300px"
              class="d-mgt d-mgb d-mgl d-mgr d-shadow"
            ></div>
            <div
              style="height: 300px"
              class="d-mgt d-mgb d-mgl d-mgr d-shadow"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
